In html, the structure is quit similar to xml (for sure there are a relationship)
The start of an element is 
<start>
  bla bla bla
</start>

##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
##++++++++++++++++++++++++  Vocaulary     ++++++++++++++++++++++++++++++++++++++++
##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

tag: is the stuff defined by <>   </>
parent: is a tag that contains (inside his indentation) of aother tag
child: the another tag of above
sibiling: the same father as other child



Reference of html elements
https://developer.mozilla.org/en-US/docs/Web/HTML/Element

Adding classes and id

Example taken from

<html>
    <head>
    </head>
    <body>
        <p class="bold-paragraph">
            Here's a paragraph of text!
            <a href="https://www.dataquest.io" id="learn-link">Learn Data Science Online</a>
        </p>
        <p class="bold-paragraph extra-large">
            Here's a second paragraph of text!
            <a href="https://www.python.org" class="extra-large">Python</a>
        </p>
    </body>
</html>



